{
  "name": "diffyscan",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": ["--platform=linux/amd64"],
    "args": {
      "DEVCONTAINER_BASE_IMAGE": "mcr.microsoft.com/devcontainers/python:3.11@sha256:f46978552419eb3cbf3bcf662ba0dca1639b07307f64447a3fcbe46110710b27",
      "UV_VERSION": "0.10.9"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff"
      ]
    }
  },
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  }
}
